{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "z5JHIapp",
    "packageName": "br.com.z5.jhiapp",
    "packageFolder": "br/com/z5/jhiapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["pt-br", "en", "fr", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1617737299171,
    "jwtSecretKey": "MzAzMGU5N2I3MmFkOGEyOWUwMTBiYjFmY2RlNGVjN2RkM2E2NWMyODhkNWQ0MmE4Y2JkNzEwYzUwZWU4MDNlNTVhYTM2NmQzZWM1N2IzN2VmNjNhMjJkZmE0ZmI1OGFlZTY1OGQwZjA1ZjFmMTE3MWUzZmEyZTYwYmNmMTVhNmE=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "Z5Tech",
  "repository-name": "z5-JHI-app"
}
